# Test Database Configuration
# This database is used only for running tests
TEST_DATABASE_URL="postgresql://loanly:loanly_dev_password@localhost:5432/loanly_test_db?schema=public"
DATABASE_URL="postgresql://loanly:loanly_dev_password@localhost:5432/loanly_test_db?schema=public"
POSTGRES_URL="postgresql://loanly:loanly_dev_password@localhost:5432/loanly_test_db?schema=public"
PRISMA_DATABASE_URL="postgresql://loanly:loanly_dev_password@localhost:5432/loanly_test_db?schema=public"

# Next.js Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
